emp1.id=E0001
emp1.name=Abeesh
emp1.phone=9976767999
emp1.email=abeesh@gmail.com

emp2.id=e0002
emp2.name=Sheethal
emp2.phone=9876789879
emp2.email=sheethal@gmail.com

emp3.id=E0003
emp3.name=Vaishnav
emp3.phone=9845764576
emp3.email=vaishnav@gmail.com

emp4.id=E0004
emp4.name=John
emp4.phone=9845321243
emp4.email=john@gmail.com

emp5.id=e0005
emp5.name=John
emp5.phone=8767456351
emp5.email=john12345@gmail.com